<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1C5E7"
    tools:context=".SignInActivity"
    android:screenOrientation="sensorPortrait"
    tools:ignore="DiscouragedApi">


    <TextView
        android:id="@+id/signHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Check In"
        android:textAlignment="center"
        android:textColor="#3C4548"
        android:textSize="52dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signHeader2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Welcome To Advent Internal Medicine"
        android:textAlignment="center"
        android:textColor="#607B83"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editBirthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@android:drawable/edit_text"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="@font/inter_18pt_regular"
        android:hint="Birthday"
        android:inputType="text"
        android:minHeight="70dp"
        android:onClick="setBirthday"
        android:textColor="#6D66BC"
        android:textColorHint="#6D66BC"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/editLastName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editLastName"
        app:layout_constraintTop_toBottomOf="@+id/editLastName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="100dp"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/inter_18pt_regular"
        android:hint="First Name"
        android:inputType="text"
        android:minHeight="70dp"
        android:textColor="#6D66BC"
        android:textColorHint="#6D66BC"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signHeader" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/inter_18pt_regular"
        android:hint="Last Name"
        android:inputType="text"
        android:minHeight="70dp"
        android:textColor="#6D66BC"
        android:textColorHint="#6D66BC"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/editFirstName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editFirstName"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="132dp"

        android:backgroundTint="#DB9265"
        android:fontFamily="@font/inter_24pt_regular"
        android:minHeight="70dp"
        android:onClick="onSubmit"
        android:text="Submit"
        android:textColor="#F4F8FD"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/warningText"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:background="#C7E0F8"
        android:minHeight="40dp"
        android:text="Unmarked field(s) are highlighted red."
        android:textAlignment="center"
        android:textColor="#EF5A5A"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBirthday" />

</androidx.constraintlayout.widget.ConstraintLayout>

